@use 'sass:math'

@keyframes loading
    0%
        transform: translate(-50%, -50%) rotate(4turn)

// button
.btn, a[role="button"].btn
    --__bg: var(--theme-background-invert)
    --__color: var(--theme-text-color-invert)
    --__dimension: var(--control-size)
    --__pad-y: 0
    --__pad-x: 1.8em
    --__radius: 20em
    background: var(--__bg)
    height: var(--__dimension)
    width: fit-content
    vertical-align: middle
    line-height: 1.2
    position: relative
    isolation: isolate
    overflow: hidden

    &--normal
        --__pad-x: .6rem
        --__pad-y: 0
        --__dimension: auto
        --__color: var(--theme-text-color)
        --__bg: transparent
        --__bg-hover: #494754
        border-radius: .4rem
        display: flex
        flex-flow: row wrap
        gap: .2em
        align-items: center

    &.primary, &.icon-primary
        --__bg: var(--theme-color-cool)
        --__bg-hover: var(--theme-color-cool-accent)
        --__color: #ffffff

    &.secondary, &.icon-secondary
        --__bg: var(--theme-color-mild)
        --__bg-hover: var(--theme-color-mild-accent)
        --__color: #ffffff

    &.danger, &.icon-danger
        --__bg: var(--theme-color-hot)
        --__bg-hover: var(--theme-color-hot-accent)
        --__color: #ffffff

    &.transparent
        --__bg: unset
        --__bg-hover: unset

        // &:hover
        //     --__color: var(--theme-text-color-cool-accent)

    &.mild-opaque
        --__bg: #F4F4FB7c
        --__bg-hover: #F4F4FB

    &--icon, &.icon
        --__pad-x: 0
        width: var(--__dimension)
        min-width: var(--__dimension)
        transition: color .2s ease-in-out

        &.small
            --__dimension: 1.6em

    &.icon-text
        display: inline-flex
        flex-flow: row nowrap
        align-items: center
        padding: var(--__pad-y) var(--__pad-x) var(--__pad-y) calc(var(--__pad-x) / 1.25)
        gap: .5rem
        span, svg
            display: inline-block

        &.rtl
            padding: var(--__pad-y) calc(var(--__pad-x) / 1.25) var(--__pad-y) var(--__pad-x)

    &:disabled, &.disabled
        --__bg: #1a2448
        --__bg-hover: var(--__bg)
        --__color: #ffffff
        pointer-events: none

    &.loading
        &::before,&::after
            position: absolute
            content: ''
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: -1

        &:before
            width: 200%
            height: 200%
            background: linear-gradient(90deg, white 50%, transparent 50%, white 40%, black 20%)
            animation: loading 1s 0s ease-in-out infinite both

        &::after
            height: 90%
            width: 90%
            background: var(--__bg)
            border-radius: inherit

    svg
        line-height: inherit
        display: block
        margin: auto
        vertical-align: middle

a[role="button"].btn
    display: flex
    align-items: center