.details
    position: relative
    max-width: 460px

    &__tabs
        display: flex
        flex-flow: row nowrap
        justify-content: flex-starts
        border-bottom: 1px solid var(--theme-border)
        li
            flex: 1
            padding: .6em .4em
            text-align: center
            cursor: pointer

    img
        aspect-ratio: 1.22/1
        width: 100%
        height: 100%
        object-fit: cover
        // border-radius: 0

    &__content
        padding: 1.8em 1.4em

    &__meta
        display: flex
        flex-flow: column
        gap: 1.6em
        height: 100%