.drop_area
    &__block
        max-width: 400px
        aspect-ratio: 2/1.2
        border-radius: .4em
        overflow: hidden
        display: flex
        flex-flow: column
        align-items: center
        height: 100%
        padding: 1em
        color: var(--theme-text-color-accent)
        text-align: center

    &::active
        outline: 1px dashed var(--theme-text-color)
        color: var(--theme-text-color)