.icon_text
    margin-block-start: .4rem
    vertical-align: top

    svg
        margin-inline-end: .4rem
        padding: 0
        display: inline-block
        vertical-align: middle
        color: #3A466C

.progress_bar
    position: fixed
    top: 0
    left: 0
    z-index: 99
    --__w: 100%
    display: block
    width: 100%
    height: 6px
    background: transparent
    &::before
        content: ''
        display: block
        width: var(--__w)
        background: var(--theme-color-cool-accent)
        position: absolute
        left: 0
        top: 0
        height: inherit
        transition: width 0.4s linear(0 0%, 0 1.8%, 0.01 3.6%, 0.03 6.35%, 0.07 9.1%, 0.13 11.4%, 0.19 13.4%, 0.27 15%, 0.34 16.1%, 0.54 18.35%, 0.66 20.6%, 0.72 22.4%, 0.77 24.6%, 0.81 27.3%, 0.85 30.4%, 0.88 35.1%, 0.92 40.6%, 0.94 47.2%, 0.96 55%, 0.98 64%, 0.99 74.4%, 1 86.4%, 1 100%)

// TODO Fiddle
.fiddle
    --__data: 40ch
    --__view: 1fr
    display: grid
    grid-template-areas: "data editor view"
    grid-template-columns: var(--__data, 100px) 1fr var(--__view, 100px)
    height: 100%

    &__data
        grid-area: data
        padding-inline-end: .4em
    &__editor
        grid-area: editor
    &__view
        grid-area: view
        background: #ffffff
        color: var(--theme-text-color-default)
        padding: 1em
