@use "sass:math"
@use 'Varaibles' as var
@use 'Mixins' as mxn
@use 'Functions' as fn
@import 'root'

*
    margin: 0
    padding: 0
    box-sizing: border-box

    &::before, &::after
        clear: both

    &[role="button"]
        cursor: pointer

    &::selection
        background: #890d8fd2
        color: #fff

    &[contenteditable]
        font-size: initial
        outline: none

html
    font-size: 62.5%

body
    font-family: 'Kanit', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 1.6rem
    background: var(--theme-background)
    color: var(--theme-text-color)
    line-height: 1.4

p
    --__fs: 1.6rem
    font-size: var(--__fs)
    word-break: break-all
    widows: 3

    span
        font-size: var(--__fs)

a
    text-decoration: none
    color: var(--theme-text-color-cool)

    &:hover
        color: var(--theme-text-color-cool-accent)

svg
    vertical-align: middle

ul, li
    font-size: inherit
    list-style: none

h1, h2, h3, h4, h5, h6
    --__fs: 1.6rem
    font-size: var(--__fs)

label, input, button
    --__fs: inherit
    font-size: var(--__fs)
    font-family: inherit

input[type="text"], input[type="number"], button
    border: none
    outline: none
    display: inline-block
    vertical-align: middle

button, a[role="button"]
    --__bg: #F3F3F3
    --__color: inherit
    --__bg-hover: #c9c9c9
    --__color: var(--theme-text-color-default)
    --__pad-x: 1.8em
    --__pad-y: .8em
    --__radius: var(--brdr-radius)
    --__width: auto
    border-radius: var(--__radius)
    color: var(--__color)
    cursor: pointer
    padding: var(--__pad-y) var(--__pad-x)
    transition: color, background .2s ease-out, box-shadow .1s ease-in
    width: var(--__width)

    &:hover
        background: var(--__bg-hover)
        box-shadow: 0 0 6px -2px var(--__bg)

input
    &[type="text"], &[type="number"]
        --__bg: var(--theme-field-background)
        --__color: var(--theme-field-color)
        --__border: var(--theme-field-border)
        height: var(--control-size)
        padding-inline: var(--inline-pad)
        background: var(--theme-field-background)
        color: var(--__color)
        &::placeholder
            color: var(--__color)
            opacity: .3

    &[type='checkbox']
        position: relative

        ~label
            color: pink
            position: relative
            
            &::before, &::after
                content: ''    
                position: absolute
                width: 2rem
                heoght: 2rem
                background: red
                display: block
                top: 0
                left: 0

        &:checked
            ~label
                color: red
                    

.checkbox
    display: flex
    align-items: center
    font-size: inherit



.h-100
    height: 100%

.w-full
    width: 100%

.bg-unset
    background: unset

.pad-x-0
    padding-inline: 0

.pad-y-0
    padding-block: 0

.y-auto
    overflow-y: auto

.relative
    position: relative

.sticky
    position: sticky
    top: 0

.rounded
    border-radius: var(--brdr-radius)

@include mxn.white_space

.flex
    --__gap: var(--gap)
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: calc(calc(var(--__gap) / 2) * -1)
    &.flow-column
        flex-direction: column
        height: 100%
    .col
        padding: calc(var(--__gap) / 2)
        flex-shrink: 0
        flex-grow: 0

        &.grow
            flex-grow: 1

        &.shrink
            flex-shrink: 1

    &.no-gap
        --__gap: 0

    &.flow-column
        flex-direction: column
    &.no-wrap
        flex-wrap: nowrap
    &.items-center
        align-items: center
    &.space-between
        justify-content: space-between
    @include mxn.flexbox(12)

.grid
    display: grid
    grid-template-rows: minmax(6em, auto)
    height: 100%
    @include mxn.grid(12)
    .grid-item
        transition: all .2s ease-in

.container
    width: 100%
    max-width: 1620px
    min-width: 1440px
    width: 95dvw
    margin-inline: auto
    &.wide
        max-width: 60dvw

.title
    --__fs: 1.6rem
    &--1
        --__fs: 3.6rem
    &--2
        --__fs: 2.4rem
    &--3
        --__fs: 2rem
    &--4
        --__fs: 1.8rem
    &--5, &--6
        --__fs: 1.6rem

.t-center
    text-align: center

.label
    color: #ABAEB9
    font-size: 1.4rem

.block
    display: block

.link
    --__fs: 1.6rem
    --__color: var(--theme-color-cool)
    --__color-hover: var(--theme-color-cool-accent)
    font-size: var(--__fs)
    color: var(--__color)

    &:hover
        color: var(--__color-hover)

.footer-mark
    color: var(--theme-text-color)
