.header

    display: flex
    flex-flow: row nowrap
    gap: 1.4em

    .search_field
        width: 30dvw
        min-width: 24ch

.display_layout_options
    display: flex
    flex-flow: row nowrap
    gap: .4em
