.templates
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(auto, 1fr)
    gap: var(--gap)

.form
    display: flex
    flex-flow: column
    gap: calc(var(--gap) * 1.5)

    .fields
        display: flex
        flex-flow: column nowrap
        gap: calc(var(--gap) / 2)

    .commands
        display: flex
        flex-flow: row nowrap
        gap: var(--gap)


.block-table
    display: grid
    grid-template-rows: repeat(auto, 1fr)
    grid-template-columns: repeat(2, 1fr)
    gap: var(--gap)


.navbar
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    padding-block: 1.4em

    .menu
        display: flex
        flex-flow: row nowrap
        list-style: none
        gap: var(--gap)

        &__item
            font-weight: 600

            a
                color: var(--text-default-faded)
                text-transform: capitalize
                &:hover
                    color: var(--text-default)

.footer
    border-top: 1px solid #dfdfdf