.search_field
    width: 30dvw
    min-width: 24ch

    .field_icon
        opacity: .7
        &.active
            &:hover
                opacity: 1
                filter: drop-shadow(0px 0px 8px #68dcff)
