.strip-tag
    --__bg: #1f2145cc
    --__hover-bg: #30325bcc
    padding: .3em .8em
    width: fit-content
    background: var(--__bg)
    color: #ffffff
    border-radius: 2em
    display: block
    &:hover
        background: var(--__hover-bg)

    a
        color: inherit

    &.purple
        --__bg: #7925e3cc
        --__hover-bg: #8332e5cc

    &.teal
        --__bg: #0F9393cc
        --__hover-bg: #1c9898cc

    &.small
        font-size: 1.2rem

    &.normal
        font-size: 1.6rem