.strip-tag
    font-size: 1.2rem
    padding: .3em .6em
    background: var(--__bg)
    color: #ffffff
    border-radius: 1em

    a
        color: inherit

    &.purple
        --__bg: #7925e3cc

    &.teal
        --__bg: #0F9393
