.tabs
    // outline: 1px dashed red
    &__tabs
        display: flex
        &__tab
            padding: .4em .4em
            width: 6ch
            overflow: hidden
            text-overflow: ellipsis
            position: relative
            &.active
                width: fit-content
                background: red