.template_form
    padding: 1.8em 1.4em
    display: flex
    flex-flow: column
    gap: .6em

    &__btns
        display: flex
        flex-flow: row
        gap: 1em

        button
            &:first-child
                flex: 1
