*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    background: #fff

body
    font-size: 1.6rem
    color: #111213


@mixin headertags
    h1, h2, h3, h4, h5, h6
        @content

@include headertags
    font-size: 2rem

h1, h2, h3, h4, h5, h6
    @extend %headings !optional

.testing > %headings
    color: red